spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=juan
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create